8:10
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .home {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            text-align: center;
            margin-top: 20px; /* Adjust margin as needed */
        }
        .navbar-container {
            margin-top: 100px; /* Adjust the top margin to lower the navbar */
            text-align: center; /* Center align nav content */
        }
        ul {
            list-style-type: none; /* Remove default list styles */
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 10px; /* Adjust spacing between items */
        }
        ul li a {
            color: rgb(0, 0, 0);
            font-family: 'Trispace', sans-serif;
            text-decoration: none;
            padding: 10px 20px; /* Adjust padding as needed */
            display: block; /* Display links as block to make them vertical */
            font-weight: 100;
            text-decoration: underline;
            
        }
        .barrier-line {
            height: 1px; /* Adjust the thickness of the barrier line */
            background-color: black; /* Color of the barrier line */
            margin: 10px 0; /* Margin above and below the barrier line */
        }
        p {
            text-align: center;
            text-decoration: underline;
            font-family: 'Trispace', sans-serif;
            font-weight: 100;
        }
        div.a {
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
        }   
 
    </style>
</head>
<body>
    <a href="home.html" class="logo">HUMANOID</a>
    <div class="barrier-line"></div>
    <p>*BASED IN OAKLAND, CALIFORNIA</p>
    <div class="barrier-line"></div>
    <div class="navbar-container">
 
    </div>
    <div class="a">
    <p>Humanoid is a brand made by a young black kid named Ted Adkins Jr from oakland california, 
        Humanoid empowers individuals to express their unique identities through timeless, 
        sustainable fashion crafted with precision and passion. We strive to blend innovation with 
        inclusivity, fostering a community where every ‘*blank*’ feels seen, celebrated, and confidently 
        
        themselves.
        
        </p>
    </div>
<footer>
     <p>UNITED STATES | ©2024 HUMANOID</p> 
</footer>

</body>



</html>